version: 2

# orbs:
#   node-10: circleci/node:10.2.1

jobs:
  build1: # job name
    docker:
      - image: circleci/node:10.2.1
      # The secondary container is an instance of the second listed image which is run in a common network where ports exposed on the primary container are available on localhost.

    working_directory: ~/workspace
    # The primary container is an instance of the first image listed. The job's commands run in this container.

    steps:
      - checkout

      # 还原缓存
      - restore_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}

      - run:
          name: Install dependencies with NPM
          command: npm install

      # 保存缓存
      - save_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}
          paths:
            - node_module

      # - run:
      #     name: TS Build
      #     command: npm run tsc

      # 存储工作空间供下游容器使用
      - persist_to_workspace: # Persist the specified paths (workspace/echo-output)
          # into the workspace  for use in downstream job. Must be an absolute path,
          # or relative path from working_directory. This is a directory on the container which is
          # taken to be the root directory of the workspace.
          root:
            .
            # Must be relative path from root
          paths:
            - .

  build2: # job name
    docker:
      - image: circleci/node:10.2.1

    working_directory: ~/workspace

    steps:
      # 使用attach_workspace:步骤将工作空间附加到下游容器中.
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at: ~/workspace/start-env

      - run:
          name: Build src with NPM
          command: npm run build

workflows:
  version: 2
  Build and Deploy:
    jobs:
      - build1
      - build2:
          requires:
            - build1
