version: 2.1

# orbs:
#   node-10: circleci/node:10.2.1

# 提取公用 executor
executors:
  node-executor:
    docker:
      - image: circleci/node:10.2.1 # The secondary container is an instance of the second listed image which is run in a common network where ports exposed on the primary container are available on localhost.

jobs:
  build1: # job name
    executor: node-executor

    working_directory: ~/workspace
    # The primary container is an instance of the first image listed. The job's commands run in this container.

    steps:
      - checkout

      # 还原缓存
      - restore_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}

      - run:
          name: Install dependencies with NPM
          command: npm install --unsafe-perm

      # 保存缓存
      - save_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}
          paths:
            - node_module

      # - run:
      #     name: TS Build
      #     command: npm run tsc

      # 存储工作空间供下游容器使用
      - persist_to_workspace: # Persist the specified paths (workspace/echo-output)
          # into the workspace  for use in downstream job. Must be an absolute path,
          # or relative path from working_directory. This is a directory on the container which is
          # taken to be the root directory of the workspace.
          root:
            .
            # Must be relative path from root
          paths:
            - .

    # 指定 branch
    # branches:
    #   only:
    #     - master
    #     - /optimization-.*/

  build2: # job name
    executor: node-executor

    working_directory: ~/workspace

    steps:
      # 使用attach_workspace:步骤将工作空间附加到下游容器中.
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at: ~/workspace

      - run:
          name: Build src with NPM
          command: npm run build

      # 存储工作空间供下游容器使用
      - persist_to_workspace:
          root: .
          paths:
            - ./dist

  deploy1:
    machine:
      enabled: true
    working_directory: ~/workspace

    steps:
      - attach_workspace:
          at: ~/workspace/dist
      - add_ssh_keys:
          fingerprints:
            - '1d:2b:01:49:0b:dd:0d:db:44:ec:f5:82:0a:73:41:29'
      - run:
          name: Deploy Over SSH
          command: |
            ssh $SSH_USER@$SSH_HOST "pwd"

workflows:
  version: 2.1
  Build and Deploy:
    jobs:
      - build1
      - build2:
          requires:
            - build1
      - deploy1:
          requires:
            - build2
